package com.nokia.example.Hadoop;

/**
 * Created by YLongYao on 2017/1/18.
 */
public class HDFS {

    /**
     * HDFS是一个能够面向大规模数据使用的，可扩展的的文件存储与传输系统，是用于运行在大量的普通的服务器集群上
     * 的一整套人间存储系统；天生是为大规模数据存储与计算服务的；HDFS本身是采用Java开发的
     *
     * HDFS将要存储的大文件进行分割，然后存储在既定的存储块中，并通过预先设定的优化处理模式对存储的数据进行预处理
     * 从而解决了大文件存储与计算的需求
     *
     * HDFS使用Block（存储块）对文件的存储进行操作，Block是HDFS的基本存储单元，默认大小是64MB，这样做的好处：
     *      1）即时存储文件分割存储在不同的存储介质中，也可大大减少用户与节点之间的通信需求，且方便用户更多次
     *         连续地进行读写操作
     *      2）方便HDFS将更多的基本信息存放在节点内存中，这些基本信息包括文件名、存放位置
     *
     * 对普通文件的读取操作HDFS提供两种方式：
     *      大规模的持续性读取：在存储时优化，对体积较大的文件采用分割后集中式存储的方式，
     *                          使读取能够在一个文件的连续区域中进行，从而节省寻址和复制时间
     *      小型化随机读取：对小数据的读取，是把小规模的随机读取合并后对读取顺序进行排序
     *
     * 一个HDFS集群包括两部分：NameNode和DataNode，主要作用是将管理与计算分离，
     *      一般来说一个集群会有一个NameNode和若干个DataNode共同工作
     *
     * NameNode：是集群的主要服务器，主要用于对HDFS中所有文件及内容数据进行维护，并不断读取记录集群中DataNode主机情况
     *      与工作状态，并通过读取与写入镜像日志文件的方式进行存储。
     *
     * NameNode负责接受客户端发送过来的信息，然后将文件的存储位置信息发送给提交请求的客户端，由客户端直接
     *      与DataNode进行联系，从而进行部分文件的运算与操作
     *
     * DataNode：在HDFS集群中担任具体执行角色，是集群的工作节点，文件被分割成若干个大小相同的数据块，分别存储在
     *      若干个DataNode上，DataNode会定期向集群内NameNode发送自己的运行状态与存储内容，
     *      并根据NameNode发送的指令进行工作
     *
     * NameNode和DataNode可以同时工作在一台机器上，但此方式极大的限制了HDFS的性能，不推荐使用
     *
     */

}
