package com.nokia.example.Interview;

/**
 * Created by YLongYao on 2016/11/1.
 */
public class DBIssue {

    /**
     * 事务的4个基本特征：
     *      原子性：事务中的包含的操作被看做是一个逻辑单元，要么全部成功，要么全部失败
     *      隔离性：多个用户可以对同一个数据并发访问，而不破坏数据的正确性和完整性，
     *              并行事务的修改必须与其他并行事务的修改相互独立
     *      一致性：合法的数据被写入到数据库，否则事务回滚到最初状态
     *      持久性：事务结束后，事务处理的结果必须能够得到固化
     *
     * 更新丢失：
     *      两个事务同时更新一行数据，第二个事务中途失败退出，导致对数据的两个修改都失效。
     *      解决办法：给每一条数据加一个版本号，当修改的时候版本号不一致不允许修改
     *
     * 脏读：
     *      在一个事务的处理过程中读到另一个未提的交事务中的数据
     *
     * 不可重复读：
     *      在对数据库中的某个数据，一个事务范围类多次查询却返回了不同的数据值
     *      与脏读的区别是：不可重复读是读取了前一事务提交的数据
     *
     * 虚读（幻读）：
     *      事务在操作过程中两次查询，第二次查询的结果包含了第一次查询中未出现的数据
     *      或缺少第一次查询中出现的数据
     *
     * 数据库的隔离级别：
     *      Serializable（串行化）：可避免脏读、不可重复读、幻读
     *      Repeatable Read(可重复读)：可避免脏读、不可重复读
     *      Read Committed（读已提交）：可避免脏读
     *      Read Uncommitted（读未提交）：级别最低，任何情况都无法保证
     *
     * 数据库三范式：
     *      属性唯一
     *      记录唯一
     *      表唯一
     *
     *      1NF：强调的是列的原子性，即列不能够再分成其他几列
     *      2NF：表必须有一个主键，没有包含在主键中的列必须完全依赖于主键，而不只是依赖于主键的一部分
     *      3NF：非主键列必须直接依赖于主键列，不能存在传递依赖
     *
     * 索引：
     *      创建索引可以大大提高系统性能
     *      1、通过创建唯一性索引可以保证数据库中数据的唯一性
     *      2、可以大大加快数据的检索速度
     *      3、可以加速表与表之间的连接，特别是在实现数据的参考的完整性方面
     *      4、在进行分组、排序、子句进行数据检索时，同样可以显著减少分组排序查询的时间
     *      5、可以在查询的过程中，使用优化隐藏器，提高系统的性能
     *
     *      是一种数据结构，用来快速访问数据库中或视图中的数据
     *
     *      聚集索引：
     *
     *      非聚集索引：
     *
     * 索引的缺点：
     *      创建索引和维护索引要耗费时间，这种时间随着数据量的增加而增加
     *      索引需要占物理空间，
     *      当对表中数据进行增加、删除、修改时，索引也要动态的维护，这样就降低了数据的维护速速
     *
     * 索引的应用：
     *      索引应该建在经常需要搜索的列上
     *      在经常需要根据范围进行搜索的列上
     *      在经常需要排序的列上
     *      在经常使用where字句的列上
     *      在经常用在连接的列上
     *
     * 索引不应该创建的地方：
     *      在查询中很少使用或者参考的列
     *      对那些只有很少数据的列
     *      对于那些定义为text、image、bit数据类型的列
     *      当修改性能远远大于检索性能时
     *
     * 索引有两个特征：
     *      唯一性索引
     *      复合索引
     *
     * 主键：
     *
     *
     * 外键：
     *      在一个表中存在的另一个表的主键
     *
     * 触发器：
     *
     *
     * 视图：
     *      是虚拟表，不能被索引
     *      简化复杂的SQL操作，隐藏具体的细节，保护数据
     *
     *
     *JDBC：
     *      允许用户在不同数据库中做选择的抽象层 , 采用的是桥接模式
     *
     * Class.forName()：
     *      初始化参数指定的类，并返回此类的Class对象。
     *
     * ResultSet中记录行的第一列的索引是：1
     *
     *
     */
}
