package com.nokia.example.Interview;

/**
 * Created by YLongYao on 2016/10/23.
 */
public class TCPBaseInfo {
    /**
     * TCP/IP协议结构：
     *      TCP/IP定义了电子设备如何接入英特网，以及数据如何在他们之间传输的标准
     *      TCP：
     *          负责数据传输业务，属于资源子网，是高层，主要负责数据传输，一旦有问题就发送信号要求重新传输，
     *      直到所有的数据安全正确的传输到目的地，类是于数据的组织者的作用；
     *      IP：
     *          负责传输的具体实施，属于通信子网，是底层，其中最重要的功能是给因特网的每一台电脑规定一个地址，
     *      类似于数据传送者的作用
     *
     *      从协议分层模型方面来讲：TCP/IP协议分4层，网络接口成，网络层，传输层，应用层
     *
     *      TCP/IP协议与OSI模型的分层对应关系：
     *          TCP/IP应用层对应（HTTP、FTP、DNS）：应用层、表示层、会话层
     *          TCP/IP传输层对应（TCP、UDP）：传送层
     *          TCP/IP网络层对应（IP）：网络层
     *          TCP/IP网络接口层：数据链路层、物理层
     *
     *         OSI                  功能
     *       应用层       文件传输、电子邮件、远程服务、虚拟终端等
     *       表示层       数据格式化、代码转换、数据加密等
     *       会话层       接触或建立与别的节点的连接
     *       传输层       提供端到端的接口
     *       网络层       为数据包选择路由
     *       数据链路层   传输有地址的帧以及差错检测
     *       物理层       以二进制数据形式在物理媒体上传输数据
     *
     *       IP：
     *          IP地址由两部分组成：用于网络识别的网络号、用于网内识别的主机号
     *          一般讲IP地址分为A、B、C、D、E五类
     *          网络类别          IP地址范围          最大网络数        默认子网掩码              私有地址                               备注
     *              A          1.x.x.x到126.x.x.x          126           255.0.0.0          10.0.0.0到10.255.255.255        第一组数字表示网络号，后面三组表示主机号
     *              B        128.0.x.x带191.255.x.x       16382          255.255.0.0        172.16.0.0到172.31.255.255      第一二组数字表示网络号，后面两组数字代表主机号
     *              C       192.0.0.x到223.255.255.x     2097150         255.255.255.0      192.168.0.0到192.168.255.255    前三组数字表示网络号，最后一组数字代表主机号
     *          D、E       不进行分配，用于特殊目的
     *
     *          测试地址：127.X.X.X 用来做循环测试，也经常被用于表示本机
     *          网络号0：一般表示本网络，相当于省略了本地网络号
     *          主机全1：用于广播地址，表示目标是本网络的全体主机
     *
     *          私有地址只能用于局域网，只能在本网络内使用，若局域网向外网发送数据，需要将私有地址转换成公有
     *          地址，通常使用路由器来完成转换
     *
     *       IPv4是一个32位的二进制地址
     *
     *       IPv6是一个128位，8组，每组4个十六进制数
     */

    /**
     * OSI（开放式系统互联）七层模型：
     *      物理层：机械、电子、定时接口通信信道上的原始比特流传输
     *      数据链路层：物理寻址、同时将原始比特流转变为逻辑传输线路
     *      网络层：控制子网的运行、如：逻辑编址、分组传输、路由选择
     *      传输层：接收上一层数据，在必要时把数据进行分割，并将这些数据交给网络层，且保证这些数据段有效到达对端
     *      会话层：不同机器上的用户之间建立及管理会话
     *      表示层：信息的语法语义及它们的关联，如：加密解密、转换翻译、压缩解压缩
     *      应用层：各种应用程序协议，如：HTTP、FTP
     *
     *      物理层：利用传输介质为数据链路层提供物理连接，实现比特流的透明传输
     *      数据链路层：通过各种控制协议，将有差错的物理信道变为无差错的可靠的传输数据帧的数据链路
     *      网络层：通过路由选择算法，为报文或分组通过通信子网络选择最适当的路径，控制数据链路层和传输层之间的信息转发、建立、维持和终止网络的连接
     *      传输层：向用户提供可靠的端到端的差错和流量控制，保证报文的正确传输，向高层屏蔽下层数据通信细节，向用户透明传输报文
     *      会话层：向两个实体的表示层提供建立和使用连接的方法。
     *      表示层：处理用户信息的表示的问题
     *      应用层：直接向用户提供服务，完成用户希望在网络上完成的各种工作
     *
     * OSI七层模型的作用：使不同的系统不同的网络之间实现可靠的通信，帮助不同的主机之间实现数据传输
     * 具体的说：
     *      物理层：网卡、网线、集线器（采用广播形式传输信息）、中继器、调制解调器
     *      数据链路层：网桥、交换机（进行报文交换的机器）
     *      网络层：路由器（连通不通的网络、选择信息传送的路线）
     *      网关工作在第四层传输层及其以上
     *
     *
     * TCP/IP协议族四层概念：（不能独立完成整个计算机网络的功能，必须与许多其他协议协同工作）
     *      网络接口层：提供TCP/IP协议的数据结构和实际物理硬件之间的接口，包括用于协作IP数据在已有网络介质上传输的协议
     *          （对应物理层和数据链路层）
     *      网间层：负责数据的包装、寻址和路由，同时包含网间控制报文协议用来提供网络诊断信息
     *          （对应网络层）
     *      传输层：端到端的通信服务，其中TCP协议提供面向连接的可靠的数据流运输服务，UDP提供不可靠的用户数据报服务
     *          （对应传输层）
     *      应用层：（对应应用层和表达层）包括HTTP、FTP、Telent等
     */

    /**
     * http常用状态码：
     *      100 ：请求者应该继续提出请求
     *      200 ：服务器成功返回网页
     *      301 ：资源永远被转移到其他URL
     *      304 ：未修改
     *      404 ：服务器理解请求客户端的请求，但是拒绝执行此请求
     *      404 ：请求的网页不存在
     *      503 ：服务器暂时不可用
     *      500 ：服务器内部错误
     */

    /**
     * TCP三次握手原理:
     *      首先Client端发送连接请求报文
     *      然后Service端接受连接后，回复ACK报文，并为这次连接分配资源
     *      最后Client端接收到ACK报文后也向Service端发送报文，并分配资源
     *
     * TCP是面向连接可靠的传输层协议
     */
}
